/* Global CSS */
html{
  scroll-behavior: smooth;
}
body{

  margin: 0;
  padding: 0;
  font-family: "Roboto",sans-serif;
  -webkit-font-smooting: "Roboto" ,sans-serif;
  -webkit-font-smoothing:"Roboto" ,sans-serif;
  font-size: normal;
  display: flex;
  flex-direction: column;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
:root{
  --primary: #5e3bee;
  --heading-color:#282938;
  --bg-shade:#f5fcff;
  --github:#e62872;
  --darkblue: #1c1e53;
  --black:#000000;
  --white:#ffffff;
}
.btn,.contact-btn{
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
  transition: background-color 0.5s;
  -webkit-transition:  background-color 0.5s;
  -moz-transition:  background-color 0.5s;
  -ms-transition:  background-color 0.5s;
  -o-transition:  background-color 0.5s;
}
.btn-outline-primary,.contact-btn{
  color:var(--primary);
  background-color:var(--white);
  border: 1px solid var(--primary);
}
.contact-btn{
  padding: 10px 10px 10px 10px;
  margin-left: 30px;

}
.btn-outline-primary:hover{
  color:var(--white);
  background-color:var(--primary);
}
.contact-btn:hover{
  color:var(--white);
  background-color:var(--primary);
}
.btn-primary{
  color:var(--white);
  background-color:var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover{
  color:var(--primary);
  background-color:var(--white);
}
.btn-github{
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 2px rgba(16,24,40,0.95);
  gap: 16px;
}
.btn-github:hover{
  color: var(--github);
  background-color: var(--white);
}
/*Global css ends*/
/* Main Headings */
h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 67px;
}
h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
.text-lg{
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
.text-md{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.text-lg{
  color: var(--darkblue);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
/*section titles*/
/*skills and about me*/
.section--title{
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/*portfolio,Contact me*/
.sub--title{
  color: var(--heading-color);
  font-style: 16px;
  font-weight: 600;
  line-height: 24px;
}
/*section title ends*/

/* Navbar Style */
.logo{
  padding-left: 0;
  margin: 0;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background-color: var(--white);
  box-shadow: 0px 5.33px 80px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

}
.navbar--items > ul{
  list-style: none;
  display: flex;
  flex-direction: flex-start;
  gap: 43.667px;
  text-decoration: none;
}
.navbar--items > ul >li> a{
  text-decoration: none;
}
.navbar--content{
  color: var(--darkblue);
  font-size: 16px;
  font-style: none;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active--content{
  color: var(--primary);
}
/*hero section styles*/
.hero--section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);

}
.hero--section--content--box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button{
  margin-top: 21.333px; 
}
.hero--section--title{
  color: var(--heading-color);
  font-size: 80px;
  line-height: 90px;
  font-weight: 700;
  align-self: stretch;
}
.hero--section--description{
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img{
  display: flex;
}
.hero--section--img > img{
  width: 100%;
  height: 100%;
}
/*Hero section style ends*/
/*Navbar*/
.list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(26, 10, 0, 0.749);
  width: 100%;
  height: 60px;
  margin-top: 0px;
  position: relative;
}
.list li{
  list-style: none;
  padding: 0 20px;
  
}
.list:hover{
  box-shadow: 0 5px 15px rgba(26, 10, 0, 0.749);
}
/*Skills Style*/
.skills--section{
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}
.skills--section--heading{
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.5px;
  grid-template-columns: repeat(4,1fr);
}
.skills--section--card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex:1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.skills--section--card:hover{
  color: var(--darkblue);
}
.skills--section--description{
  color: var(--darkblue);
}
.skills--section--img{
  width: 300px;
  height: 350px;
  display: flex;
  padding: 13.3px;
  padding-bottom: 40px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #ffffff;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
}
.skills--section--card > .skills--section--img > img{
  height: 250px;
  width: 250px;
}
.skills--section--card--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title{
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description{
  color: var(--black);
  font-size: 21.3px;
  font-style: none;
  font-weight: 400;
  line-height: 32px;
}
/*Skills Section */
/*About section*/
.about--section{
  display: grid;
  grid-template-columns:repeat(2,1fr) ;
  gap: 114.6px;
  align-items: center;
  padding: 133.3px 85.3px;
}
.about--section--img > img{
  height: 100%;
  width: 100%;
}
/* About Section  Ends */
/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */
/*Contact me starts*/
.contact--section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5,auto);
    width: 40%;
    row-gap: 32px;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input{
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
/*Contact me Ends*/
/*Footer Starts*/
.footer--container{
      display: flex;
      flex-direction: column;
      padding: 106.667px 85.33px;
      align-items: flex-start;
      background:var(--bg-shade);
      align-items: center;
      align-self: stretch;
}
.footer--link--container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul{
  display: flex;
  align-items: flex-start;
  gap: 43px;
  list-style: none;
  text-decoration: none;
}
.footer--items >ul >l{
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}